<!--pages/launch/launch.wxml-->
<view id="box">
<image id="logo" src="{{static}}/launch/flight.svg" mode="aspectFit"></image>
<!-- <view id="name1">起航自习室</view> -->
<!-- <view id="name2">QIHANG</view> -->
<view>
  <image id="logo_name" src='{{static}}/launch/logo_name.png' mode="aspectFit"></image>
  <!-- <image id="logo_name" src="{{static?{{static}}+'/launch/logo_name.png':''}}" mode="aspectFit"></image> -->
</view>

</view>
