 


      <movable-area scale-area id="movable-area-id">
        <movable-view id="movable-view-id" direction="all" bindchange="onChange" bindscale="onScale" scale scale-min="0.5" scale-max="4" scale-value="{{scale}}" style="background-image: url(/images/1.jpg);background-size: cover;">   
        <view id="a" class="b">
            <view id="div0"></view>
            <view id="div1">1</view>
        </view>
        <view id="a" class="c">
          <view id="div0"></view>
          <view id="div1"></view>
        </view>

        </movable-view>
      </movable-area>




