/* pages/managenoticeinsert/managenoticeinsert.wxss */
.box_1{
  font-weight: bolder;
  text-align: center;
  font-size: large;
  margin-bottom: 40rpx;
}
.box_2{
  border:4rpx solid gray;
  font-weight: bold;
  display: flex;
  width:670rpx;
  height:80rpx;
  /* padding:20rpx; */
  padding-left: 40rpx;
  padding-top:40rpx;
  border-radius: 20rpx;
  margin-top:10rpx;
  background-color: white;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.box_3{
  border:4rpx solid gray;
  font-weight: bold;
  display: flex;
  width:670rpx;
  height:400rpx;
  /* padding:20rpx; */
  padding-left: 40rpx;
  padding-top:40rpx;
  border-radius: 20rpx;
  margin-top:10rpx;
  background-color: white;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.box_4{
  border:4rpx solid black;
  padding:20rpx;
  margin: 20rpx;
  border-radius: 20rpx;
  text-align: center;
  background-color: black;
  color:white;
  font-weight: bolder;
}
