<!-- 弹窗时候，设置背景为阴影 -->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modalDlg" wx:if="{{showModal}}">

<!-- 头部 -->
<!-- <view style="text-align:center;font-size:50rpx;">{{year}}年{{month}}月{{day}}日 {{hour}}时{{minute}}分</view> -->

<!-- <picker-view wx:if="{{years.length>0 && months.length>0 && days.length>0}}" style="width: 100%; height: 500rpx;" indicator-style="height: 50px;" class="view_picker" value="{{value}}" bindchange="bindChange"> -->
  <picker-view wx:if="{{years.length>0 && months.length>0 && days.length>0}}" style="width: 100%; height: 500rpx;" indicator-style="height: 50px;" class="view_picker" value="{{value}}" bindchange="bindChange">

  <picker-view-column>
  <view wx:for="{{years}}" wx:key='{{index}}' class="view_picker_text">{{item}}年</view>
  </picker-view-column>

  <picker-view-column>
  <view wx:for="{{months}}" wx:key='{{index}}' class="view_picker_text">{{item}}月</view>
  </picker-view-column>

  <picker-view-column>
  <view wx:for="{{days}}" wx:key='{{index}}' class="view_picker_text">{{item}}日</view>
  </picker-view-column>

  <picker-view-column>
  <view wx:for="{{hours}}" wx:key='{{index}}' class="view_picker_text">{{item}}:</view>
  </picker-view-column>

  <picker-view-column>
  <view wx:for="{{minutes}}" wx:key='{{index}}' class="view_picker_text">{{item}}</view>
  </picker-view-column>

</picker-view>

<button bindtap="go">确定</button>
</view>
<button style="background-color: white;width:300rpx;border:1px solid black;padding-left:1rpx;padding-right:1rpx;" bindtap="submit">日期选择</button>